APP_NAME="İtem Stok"
APP_ENV=production
APP_KEY=base64:q+LjljgwTXHg91WRPA5oqcgLw0m5dJwUlRnRYgZLnrs=
APP_DEBUG=false
APP_URL=https://www.itemstok.org/

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=itemstok_org
DB_USERNAME=itemstok_org
DB_PASSWORD=WrNuGSDlK6W7rKgG

EPAY_URL=https://payapi.mk5.xyz/
EPAY_PID=---
EPAY_KEY=--------------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=-----@--------.org
MAIL_PASSWORD="-------------"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=---@---------.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=LePE6DkOCUJcRkOJ8lvR0KfICc3ZhIxHnwnS75G6Qx5aJ74OgyGdagqgCwHIjyPx


FEEDBACK_SYSTEM_STATUS=0